<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce91e83048ca4ab7b0e1c937e402a725" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.Companies" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="StockModel.DailyQuotes" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="StockModel.ForeignDailyTradeDetails" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockModel.PChomeTradeDetails" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="StockModel.TradeDetails" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="StockModel.UnOrders" Width="1.5" PointX="8" PointY="2" />
        <EntityTypeShape EntityType="StockModel.VolumebyPrices" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="StockModel.FK_VolumebyPrices_DailyQuotes" />
        <AssociationConnector Association="StockModel.FK_BestTradeList_TradeList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>